body {
  background-image: url(images/background.png);
  font-family: "Pirata One", serif;
  font-weight: 400;
  font-style: normal;
  position: relative; 
  mix-blend-mode: multiply;
  cursor: url("images/mockupsmall.png"), auto;
}
/* first name last name */
h1 {
  text-align: center; 
  font-weight: 50;
  font-size: 90px;
  color: rgba(28, 110, 152, 0.578);
  position: absolute;
  left: 50%; 
  transform: translateX(-50%);                                                                                                
  margin-top: 500px;
  mix-blend-mode: multiply;
}
/* title graphic designer */
h2 {
  font-weight: 500;
  font-size: 50px;
  color: rgba(28, 110, 152, 0.578);
  position: absolute;
  left: 50%; 
  transform: translateX(-50%);
  margin-top: 600px;
  mix-blend-mode: multiply;
}
img {
  position: absolute;
  left: 50%; 
  transform: translateX(-50%);
  margin-top: 150px;
  mix-blend-mode: multiply;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  width: 25%;
  
}
.icon-container img {
  width: 100%;
  height: auto;
  position: static; 
  margin-left: 40px;
  margin-top: 2px;
}
/* mobile layout */
@media (max-width: 768px) {
  .svg-background {
    width: 200%; 
    left: 50%;
    transform: translateX(-50%);
  }
  
  .svg-background svg {
    width: 200%; 
    height: auto;
    display: block;
    transform: translateY(-60%); /* Adjust the Y translation to control vertical cropping */
  }

  .card {
    top: 600px; /* Adjust the top position for mobile */
  }
  icon-container {
    width: 100%; /* Adjust the width of the icon container for mobile */
  }

  .icon-container img {
    width: 80px; /* Adjust the width of the SVG images for mobile */
    height: 80px; /* Adjust the height of the SVG images for mobile */
    margin-left: 0; /* Adjust the margin for mobile */
    margin-top: 0; /* Adjust the margin for mobile */
  }
}
